#Install Jupyter Notebook
    pip install Jupyter

    #To run Jupyter Notebook type:
    jupyter notebook


#Dataset labels

-- SIT UPS --
1: Situps Down
2: Situps Up

Situps 0 row 2-19
Situps 1 row 20-45
Situps 2 X
Situps 3 row 46-66
Situps 4 X
Situps 5 row 67-75


-- PUSH UPS --
3: Pushups Down
4: Pushups Up

Pushups 1 row 76-83
Pushups 2 row 84-90
Pushups 3 row 91-101
Pushups 4 row 102-110
Pushups 5 row 111-118
Pushups 6 row 119-124


-- PLANKING --
5: PLANK POSITION

Plank-vid-1 row 125-138
Plank-vid-2 row 139-141
Plank-vid-3 row 142-144
Plank-vid-4 row 145-147
Plank-vid-5 row 148-149
Plank-vid-7 row 150-153
Plank-vid-8 row 154-156
Plank-vid-6 row 157-158
Plank-vid-9 row 159
Plank-vid-10 row 160-163
Plank-vid-8 row 164-168


-- SQUATS --
6: Squat Up
7: Squat Down

squats-vid-1 Down position row 169-173
squats-vid-1 Down position row 174-182
squats-vid-2 Down position row 183-191
squats-vid-2 Up position row 192-196
squats-vid-3 Up position row 197-215
squats-vid-3 Down position row 216-239
squats-vid-4 Up position row 240-245
squats-vid-4 Down position row 246-250
squats-vid-5 Up position row 251-256
squats-vid-5 Down position row 257-261
squats-vid-6 Up position row 262-265
squats-vid-6 Down position row 262-268
squats-vid-7 Up position row 269-275
squats-vid-7 Down position row 276-280
squats-vid-8 Up position row 281-283
squats-vid-8 Down position row 284-287
squats-vid-9 Down position row 288-297
squats-vid-10 Up position row 298
squats-vid-10 Down position row 299-301
squats-vid-11 Down position row 302-305
squats-vid-11 Up position row 306-309
squats-vid-12 Up position row 310-315
squats-vid-12 Down position row 316-321