#Install Jupyter Notebook
    pip install Jupyter

    #To run Jupyter Notebook type:
    jupyter notebook


#Dataset labels (NEW)

-- SIT UPS --
1: Situps Down
2: Situps Up

situps 0{
    down: row 444-445
    up: row 446-447

    (flipped)
    down: row 448-449
    up: row 450-452
}

situps 1{
    down: row 453-455
    up: row 456-459

    (flipped)
    down: row 460-463
    up: row 464-466
}

situp 2 skipped

situps 3{
    down: row 467-469
    up: row 470-473

    (flipped)
    down: row 474-477
    up: row 478-481
}

situp4 skipped

situps 5{
    down: row 482
    up: row 483
}

situps 8{
    down: row 484-486
    up: row 487-490
}

situps 9{
    down: row 491-492
    up: row 493-495

    (flipped)
    down: row 496-497
    up: row 498-499
}

situps 10{
    down: row 500-501
    up: row 502-504

    (flipped)
    down: row 505-507
    up: row 508-510
}

situps 11{
    down: row 511-515
    up: row 516-521

    (flipped)
    down: row 522-528
    up: row 529-540
}

situps 12{
    down: row 541-543
    up: row 544-546

    (flipped)
    down: row 547-549
    up: row 550-551
}


-- PUSH UPS --
3: Pushups Down
4: Pushups Up

pushup 1{
    down: row 552-554
    up: row 555-556

    (flipped)
    down: row 557-559
    up: row 560-561
}

pushup 2{
    down: row 562-563
    up: row 564-565

    (flipped)
    down: row 566-567
    up: row 568-569
}

pushup 3 skipped

pushup 5{
    down: row 570-571
    up: row 572-574

    (flipped)
    down: row 575-576
    up: row 577-578
}

pushup 6{
    down: row 579-580
    up: row 581

    (flipped)
    down: row 582-583
    up: row 584
}

pushup 8{
    down: row 585-587
    up: row 588-590
}

pushup 10{
    up: row 591 
}

pushup 11{
    down: row 592-596
    up: row 597-602

    (flipped)
    down: row 603-608
    up: row 609-614
}

pushup 12{
    down: row 615
    up: row 616

    (flipped)
    down: row 617
    up: row 618
}

pushup 13{
    down: row 619
    up: row 620-621
}

pushup 14{
    down: row 622
    up: row 623
}

pushup 15{
    down: row 624-626
    up: row 627-628
}

#Dataset labels (OLD)

-- SIT UPS --
1: Situps Down
2: Situps Up

Situps 0 row 2-19
Situps 1 row 20-45
Situps 2 X
Situps 3 row 46-66
Situps 4 X
Situps 5 row 67-75
Situps 6


-- PUSH UPS --
3: Pushups Down
4: Pushups Up

Pushups 1 row 76-83
Pushups 2 row 84-90
Pushups 3 row 91-101
Pushups 4 row 102-110
Pushups 5 row 111-118
Pushups 6 row 119-124


-- PLANKING --
5: PLANK POSITION

Plank-vid-1 row 125-138
Plank-vid-2 row 139-141
Plank-vid-3 row 142-144
Plank-vid-4 row 145-147
Plank-vid-5 row 148-149
Plank-vid-7 row 150-153
Plank-vid-8 row 154-156
Plank-vid-6 row 157-158
Plank-vid-9 row 159
Plank-vid-10 row 160-163
Plank-vid-8 row 164-168


-- SQUATS --
6: Squat Up
7: Squat Down

squats-vid-1 Down position row 169-173
squats-vid-1 Down position row 174-182
squats-vid-2 Down position row 183-191
squats-vid-2 Up position row 192-196
squats-vid-3 Up position row 197-215
squats-vid-3 Down position row 216-239
squats-vid-4 Up position row 240-245
squats-vid-4 Down position row 246-250
squats-vid-5 Up position row 251-256
squats-vid-5 Down position row 257-261
squats-vid-6 Up position row 262-265
squats-vid-6 Down position row 262-268
squats-vid-7 Up position row 269-275
squats-vid-7 Down position row 276-280
squats-vid-8 Up position row 281-283
squats-vid-8 Down position row 284-287
squats-vid-9 Down position row 288-297
squats-vid-10 Up position row 298
squats-vid-10 Down position row 299-301
squats-vid-11 Down position row 302-305
squats-vid-11 Up position row 306-309
squats-vid-12 Up position row 310-315
squats-vid-12 Down position row 316-321

-- JUMPING JACK --
8: Jumping Jack Up/End Position
9: Jumping Jack Down/Start Idle

jumpjack-vid-1 Up 322-329
jumpjack-vid-1 Down 330-336
jumpjack-vid-2 Up 337-347
jumpjack-vid-2 Down 348-363
jumpjack-vid-3 Up 364-383
jumpjack-vid-3 Down 384-403
jumpjack-vid-4 Up 404-418
jumpjack-vid-4 Down 419-439
jumpjack-vid-5 Up 440-482
jumpjack-vid-5 Down 483-513
jumpjack-vid-6 Up 514-518
jumpjack-vid-6 Down 519-526
jumpjack-vid-7 Up 527-539
jumpjack-vid-7 Down 540-551
jumpjack-vid-8 Up 552-558
jumpjack-vid-8 Down 559-566